<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_dark_blue"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragments_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/player_controls_container" />

    <RelativeLayout
        android:id="@+id/player_controls_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currentSongListView">

        <TextView
            android:id="@+id/current_song_duration"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/total_song_duration"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/playButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/previousButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/previous_button_selector"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/playButton" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/next_button_selector"
            android:layout_toRightOf="@id/playButton"
            android:layout_marginLeft="13dp" />

        <Button
            android:id="@+id/repeatButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="26dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/previousButton" />

        <Button
            android:id="@+id/shuffleButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nextButton"
            android:layout_marginLeft="26dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/currentSongListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@drawable/current_song_selector">

        <TextView
            android:id="@+id/currentSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-2dp"
            android:lines="1"
            android:layout_toLeftOf="@+id/numberOfSongInList"/>

        <TextView
            android:id="@+id/currentSongArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/currentSongName"
            android:layout_toLeftOf="@+id/numberOfSongInList"
            android:layout_below="@id/currentSongName"
            android:textColor="#ffa4a4a4"
            android:textSize="17sp"
            android:lines="1"
            android:layout_marginBottom="7dp" />

        <TextView
            android:id="@+id/numberOfSongInList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/currentSongName"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:lines="1"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_controls_container"
        android:thumb="@drawable/thumb_circle"
        android:progressDrawable="@drawable/seekbar_progress"
        android:layout_marginBottom="-10dp"
        android:maxHeight="3dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:progress="20"/>

</RelativeLayout>
