<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/add_to_playlist"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/add_to_playlist_TextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_below="@+id/add_to_playlist_TextView"
        android:id="@+id/playlists_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <View
        android:id="@+id/line_over_button_add_to_playlist_dialog"
        android:layout_width="match_parent"
        android:layout_below="@+id/playlists_listView"
        android:layout_height="2dp"
        android:background="@color/abc_search_url_text_normal" />


</RelativeLayout>
