<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_dark_blue">

    <TextView
        android:id="@+id/add_to_playlist_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_playlist"
        android:textSize="19dp"
        android:textColor="@color/light_blue"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <RelativeLayout
        android:id="@+id/create_new_playlist"
        android:layout_below="@id/add_to_playlist_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/current_song_selector">

        <ImageView
            android:id="@+id/plus_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_new_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/plus_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_playlist"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light_blue"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/playlists_list_view"
        android:layout_below="@+id/create_new_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
