<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/very_dark_blue">

    <RelativeLayout
        android:id="@+id/create_new_playlist_relative_layout"
        android:layout_below="@id/add_to_playlist_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/current_song_selector">

        <ImageView
            android:id="@+id/plus_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_new_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/plus_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_playlist"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light_blue"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/all_playlists_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/create_new_playlist_relative_layout"/>

</RelativeLayout>
